<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameST | Principal</title>
    <link rel="shortcut icon" type="img/png" href="img/logotipo.png">
    <link rel="stylesheet" href="styles.css">
    <script src="scrpit.js"></script>
</head>
<body>
    <table>
        <!--Primera Fila-->
        <tr>
            <td class="st">GameST</td>
            <!--Menú-->
            <td colspan="2" class="mn">
                <!--Lista (puntos)-->
                <ul class="menu">
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="products.html">Productos</a></li>
                    <li><a href="soport.html">Soporte</a></li>
                    <li><a href="maps.html">Ubicación</a></li>
                </ul>
            </td>
        </tr>
        <!--Tercera Fila-->
        <tr>
            <td colspan="2">
                <img src="img/banner.jpg" class="bn" alt="">
            </td>
        </tr>
        <!--Cuarta Fila-->
        <tr>
            <td colspan="2" class="p"">Más vendidos</td>
        </tr>
        <!--Chat-->
        <tr>
            <td>
                <a href="soport.html"><img src="img/icon-chat.png" class="chat" alt=""></a>
            </td>
        </tr>
        <!--Productos-->
        <tr>
            <td colspan="2">
                <table>
                    <tr>
                        <td><img src="img/producto1.png"  class="img" alt=""></td>
                        <td><img src="img/producto2.png" class="img"  alt=""></td>
                        <td><img src="img/producto3.jpeg" class="img"  alt=""></td>
                        <td><img src="img/producto4.jpg"  class="img" alt=""></td>
                    </tr>
                    <tr>
                        <td>
                            <p>Mando PS5 s./90</p>
                        </td>
                        <td>
                            <p>Funko Miles Morales s./50</p>
                        </td>
                        <td>
                            <p>Audifonos A50 s./100</p>
                        </td>
                        <td>
                            <p>Mouse Razer s./60</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>