<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameST | Ubicación</title>
    <link rel="shortcut icon" type="img/png" href="img/logotipo.png">
    <link rel="stylesheet" href="styles.css">
    <script src="scrpit.js"></script>
</head>
<body>
    <!--Primera Tabla-->
    <table>
        <tr>
            <td>
                <a href="soport.html"><img src="img/icon-chat.png" class="chat" alt=""></a>
            </td>
        </tr>
        <tr>
            <td class="st"">GameST</td>
        <!--Menú-->
            <td colspan="2" class="mn">
                <ul class="menu">
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="products.html">Productos</a></li>
                    <li><a href="soport.html">Soporte</a></li>
                    <li><a href="maps.html">Ubicación</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="d"> Nos puedes encontrar aquí :
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d975.1986457041347!2d-77.0003152303688!3d-12.126202888076085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c75ad2dba0ab%3A0x77e6c241921b64c3!2sGame%20Center%20SAC!5e0!3m2!1ses-419!2spe!4v1702393035463!5m2!1ses-419!2spe"  class="ubi" width=100% height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="ub">Av Aviación 5087, Santiago de Surco</td>
        </tr>
    </table>
</body>
</html>