<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameST | Productos</title>
    <link rel="shortcut icon" type="img/png" href="img/logotipo.png">
    <link rel="stylesheet" href="styles.css">
    <script src="scrpit.js"></script>
</head>
<body>
    <!--Primera Tabla-->
    <table>
        <tr>
            <td>
                <a href="soport.html"><img src="img/icon-chat.png" class="chat" alt=""></a>
            </td>
        </tr>
        <tr>
            <td class="st">GameST</td>
        <!--Menú-->
            <td colspan="2" class="mn">
                <ul class="menu">
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="products.html">Productos</a></li>
                    <li><a href="soport.html">Soporte</a></li>
                    <li><a href="maps.html">Ubicación</a></li>
                </ul>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <table>
                    <tr>
                        <td><img src="img/gabinete.png" class="img2" alt=""></td>
                        <td><img src="img/ps5.jpg" class="img2" alt=""></td>
                        <td><img src="img/teclado.png" class="img2" alt=""></td>
                        <td><img src="img/monitor.png" class="img2" alt=""></td>
                    </tr>
                    <tr>
                        <td>
                            <p class="p2">Gabinete Gamer s./200</p>
                        </td>
                        <td>
                            <p class="p2">PS5 s./2999</p>
                        </td>
                        <td>
                            <p class="p2">Teclado Logitech s./350</p>
                        </td>
                        <td>
                            <p class="p2">Monitor 24' s./309</p>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><img src="img/mousepad.png" class="img2" alt=""></td>
                        <td><img src="img/parlantes.jpg" class="img2" alt=""></td>
                        <td><img src="img/soporte.jpg" class="img2" alt=""></td>
                        <td><img src="img/silla.jpg" class="img2" alt=""></td>
                    </tr>
                    <tr>
                        <td>
                            <p class="p2">Mousepad s./25</p>
                        </td>
                        <td>
                            <p class="p2">Parlantes s./40</p>
                        </td>
                        <td>
                            <p class="p2">Soporte para <br> Audifonos s./55</p>
                        </td>
                        <td>
                            <p class="p2">Silla Gamer s./379</p>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><img src="img/juego1.png" class="img2" alt=""></td>
                        <td><img src="img/juego2.png" class="img2" alt=""></td>
                        <td><img src="img/juego3.png" class="img2" alt=""></td>
                        <td><img src="img/juego4.png" class="img2" alt=""></td>
                    </tr>
                    <tr>
                        <td>
                            <p class="p2">Crash Team Racing s./90</p>
                        </td>
                        <td>
                            <p class="p2">The Last of Us ./75</p>
                        </td>
                        <td>
                            <p class="p2">God of War s./80</p>
                        </td>
                        <td>
                            <p class="p2">Minecraft s./60</p>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><img src="img/funko1.png" class="img2" alt=""></td>
                        <td><img src="img/funko2.png" class="img2" alt=""></td>
                        <td><img src="img/funko3.jpg" class="img2" alt=""></td>
                        <td><img src="img/funko4.png" class="img2" alt=""></td>
                    </tr>
                    <tr>
                        <td>
                            <p class="p2">Great Saiyaman <br> FunkoPop s./60</p>
                        </td>
                        <td>
                            <p class="p2">Venom <br> FunkoPop s./55</p>
                        </td>
                        <td>
                            <p class="p2">Baby Groot <br> FunkoPop s./78</p>
                        </td>
                        <td>
                            <p class="p2">Queen <br> FunkoPop s./85</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>