<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameST | Soporte</title>
    <link rel="shortcut icon" type="img/png" href="img/logotipo.png">
    <link rel="stylesheet" href="styles.css">
    <script src="scrpit.js"></script>
</head>
<body>
    <!--Primera Tabla-->
    <table>
        <tr>
            <td class="st">GameST</td>
        <!--Menú-->
            <td colspan="2" class="mn">
                <ul class="menu">
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="products.html">Productos</a></li>
                    <li><a href="soport.html">Soporte</a></li>
                    <li><a href="maps.html">Ubicación</a></li>
                </ul>
            </td>
        </tr>
    </table>
    <div style="text-align: center;">
        <form action="">
            <table class="background">
                <tr>
                    <td>Nombres y Apellidos:</td>
                    <td><input type="text" name="" class="nom" required="required" placeholder="Ingresar Nombres y Apellidos" maxlength="40" id="txtNom"></td>
                </tr>
                <tr>
                    <td>Correo:</td>
                    <td><input type="email" name="" class="email" required="required" placeholder="ejemplo@gmail.com" maxlength="30" id="txtEmail"></td>
                </tr>
                <tr>
                    <td>Teléfono:</td>
                    <td><input type="text" name="" class="call" required="required" placeholder="XXX XXX XXX" maxlength="11" id="txtCall"></td>
                </tr>
                <tr>
                    <td>Mensaje:</td>
                    <td><textarea name="mensaje" class="msg" id="txtArea" cols="30" required="required" placeholder="Ingresar Mensaje" maxlength="120" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2" style="position: relative; top: 20px;">
                        <button class="button" onclick="enviar()" value="Enviar">Enviar</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>