/*Principal*/
table{
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 80%;
    font-size: 20px;
    font-weight: bold;
}

.st{
    color: rgb(189, 28, 189); 
    width: 50%;
}

.mn{
    text-align: right;
}

.menu{
    list-style: none;
}

.menu li{
    display: inline;
    margin-inline: 4px;
}

.menu li a{
    text-decoration: none;
    color: rgb(218, 90, 218);
}

.menu li a:hover{
    opacity: 40%;
}

    /*Banner*/

.bn{
    width: 100%;
}

    /*Más vendidos*/

.p{
    text-align: center;
    color: rgb(218, 90, 218);
    padding: 15px;
    padding-bottom: 50px;
    font-size: 25px;
    position: relative;
    top: 30px;
}

    /*Img Mensaje*/

.chat{
    position: fixed;
    width: 60px;
    right: 55px;
    bottom: 20px;
    display: block;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.chat:hover{
    transform: scale(1.2);
    opacity: 45%;
}

    /*Productos*/

.img{
    width: 250px;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.img:hover {
    transform: scale(1.2);
    opacity: 60%;
}

p{
    text-align: justify;
    text-align: center;
    padding-bottom: 20px;
}

/*Pie de Página*/
.foot{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(0, 0, 0);
    padding: 15px;
    color: white;
}

.td{
    margin: auto;
    text-align: center;
}

/*Product*/
.img2{
    width: 250px;
    padding: 45px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.img2:hover {
    transform: scale(1.2);
    opacity: 50%;
}

.p2{
    text-align: justify;
    text-align: center;
    position: relative;
    bottom: 50px;
}

/*Soport*/
input{
    text-align: center;
}

textarea{
    text-align: center;
}

.background{
    padding: 50px;
    padding-top: 45px;
    background: linear-gradient(to left, #E6D4FE, #D4DBFE);
    width: 50%;
    border-radius: 50px;
    color: rgb(73, 23, 73);
}

.button{
    font-weight: bold;
    width: 100px;
    height: 25px;
    border: none;
    color: white;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
    background: linear-gradient(to right, #bcc3e7, #9c58f5);
    cursor: pointer;
}

.button:hover{
    transform: scale(1.1);
    background: linear-gradient(to right, #9c58f5, #bcc3e7);
}

.nom{
    border-radius: 10px;
    font-style: italic;
    border: 1px solid black;
}

.email{
    border-radius: 10px;
    font-style: italic;
    border: 1px solid black;
}

.call{
    border-radius: 10px;
    border: 1px solid black;
    font-style: italic;
}

.msg{
    border-radius: 10px;
    font-style: italic;
    border: 1px solid black;
}

/*Maps*/
.ubi{
    padding: 15px;
}

.ub{
    text-align: center;
    color: rgb(138, 4, 138);
}

.d{
    padding: 15px;
    color: rgb(138, 4, 138);
}